Pair := (ℤ, ℤ)

solve_one: λ(input: [String]) → ℤ = (
	(a, b) := input
		|> map[match_line]
		|> fold[add_pair]
	a × b
)

add_pair: λ((a, b): Pair, (c, d): Pair) → Pair = (a + c, b + d)

match_line: λ(input: String) → Pair = case input
	// Sugar for subarrays?
	['f', 'o', 'r', 'w', 'a', 'r', 'd', ' ', rest @ ..]      → ( parse_z(rest), 0)
	['b', 'a', 'c', 'k', 'w', 'a', 'r', 'd', ' ', rest @ ..] → (-parse_z(rest), 0)
	['u', 'p', ' ', rest @ ..]                               → (0, -parse_z(rest))
	['d', 'o', 'w', 'n', ' ', rest @ ..]                     → (0,  parse_z(rest))

