λg (b: ℕ) → ℕ = ( b × 4 )

λh (a: ℕ, b: ℕ, c: ℕ, d: ℕ) → ℕ
	= a + b × c - d

λi (a: ℕ, b: ℕ, c: ℕ, d: ℕ, e: ℕ, f: ℕ, g: ℕ, h: ℕ) → ℕ
	= a + b × c - d

λl (a: ℕ, b: ℕ, c: ℕ, d: ℕ, e: ℕ, f: ℕ, g: ℕ, h: ℕ, i: ℕ) → ℕ
	= a + b × c - d

λj (x: ℕ) → ℕ =
	a := b := c := d := x

λk (x: ℕ) → ℕ = (
	y : mut ℕ = 1
	a := y = b := x + 5
)

λf (a: ℕ) → ℕ = x := (
	a2 := g(a)
	a3 := h(a + 2, 1, 2, 3)
	a4 := i(1, 2, 3, 4, 5, 6, 7, 8)
	a5 := j(8)
	a6 := k(2)
	a7 := l(1, 2, 3, 4, 5, 6, 7, 8, 9)

	print_n(a2)
	print_n(a3)
	print_n(a4)
	print_n(a5)
	print_n(a6)
	print_n(a7)

	a2 + a3 + a4 + a5 + a6 + a7
)