// --------------------- ARTEMIS ---------------------

T := { n : ℕ } | { r : ℝ }
T' : Type = { n : ℕ }
Ti : Interface = { n : ℕ } | { r : ℝ }

π : ℝ = 3.14159ℝ

main: λ(x: ℕ) → ℕ = (
	t : T = {n: 1ℕ}
	t' : T' = {n: 2ℕ}
	n : λ() → ℝ = f[4ℝ]
	n' := n()
	m : λ(ℝ) → ℝ = g[_, 1ℝ]
	o : λ(x: ℤ) = x + 1ℤ

	x : mut ℝ = 2ℝ
	x = 3ℝ

	// t_func⟨T⟩(t) × t_func⟨T⟩(t')
	g(x) × n' + fib(4ℕ)
)

f: λ(x: ℝ) → ℝ =
	x + 2ℝ

g: λ(x: ℝ, y: ℝ) → ℝ =
	x × y

/*
h: ℤ → ℤ → ℤ =
	λ(x, y) x + y
*/

// t_func: ⟨Ty: Ti⟩ λ(t: Ty) → ℕ = case t of
t_func: λ(t: T) → ℕ = case t of
	{n} | n > 2ℕ → n
	{n} → n + 2ℕ
	{r} → (
		x := y := 1hℤ
		n := r @ℕ
		n + 1ℕ
	)

fib: λ(n: ℕ) → ℕ = case n of
	0ℕ → 1ℕ
	1ℕ → 1ℕ
	_ → fib(n - 1ℕ) + fib(n - 2ℕ)

// ------------------------ C ------------------------

/*

#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

typedef uint64_t N;
typedef int64_t Z;
typedef double R;

typedef struct {
	N tag;
	union {
		N n;
		R r;
	};
} T;

N __art_main(N x);
R __art_f(R x);
R __art_g(R x, R y);
N __art_T_t(T t);
int main(int argc, char **argv);

N __art_main(N x) {
	return x * __art_f((T) {
		.tag = 1,
		.r = 2.0,
	});
}

R __art_f(R x) {
	return x + 2.0;
}

R __art_g(R x, R y) {
	return x * y;
}

N __art_T_t_func(T t) {
	if (t.tag == 0 && t.n > 2) {
		return t.n;
	} else if (t.tag == 0) {
		return t.n + 2ULL;
	} else if (t.tag == 1) {
		Z y = 100LL;
		Z x = y;
		N n = (N) t.r;
		return n + 1ULL;
	}
	exit(-1);
}

int main(int argc, char **argv) {
	if (argc != 2) {
		puts("Input error");
		exit(-1);
	}
	N n = atoi(argv[1]);
	N ret = __art_main(n);
	printf("%lu\n", ret);
}

*/
