type Node = { left: Node | (), right: Node | (), value: â„¤ }
type MaybeNode = Node | ()

Î»depth (node: Node) â†’ â„• = depth'(node)

Î»depth' (node: MaybeNode) â†’ â„• = case node
	{ left, right, .. } â†’ (
		left_depth  := depth'(left)
		right_depth := depth'(right)
		this_depth  := if (left_depth > right_depth) left_depth
		               else                          right_depth
		this_depth + 1
	)
	() â†’ 0

Î»is_balanced (node: MaybeNode) â†’ ð”¹ = case node
	{ left, right, .. } â†’ is_balanced(left) == is_balanced(right)
	()                  â†’ true

Î»insert' (new: â„¤, tree: MaybeNode) â†’ Node = case tree
	() â†’ {value: new, left: (), right: ()}
	_  â†’ insert(new, tree)

Î»insert (new: â„¤, tree @ {left, right, value}: Node) â†’ Node =
	if value == new 
		tree
	else if value > new (
		new_right := insert'(new, right)
		{right: new_right} â‹ƒ tree
	) else (
		new_left := insert'(new, left)
		{left: new_left} â‹ƒ tree
	)

